<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="topnav1">
      <div class="navbar">
         <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
         <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
         <a href="mailto:oksanapetrosky@gmail.com"><i class="fa fa-fw fa-envelope"></i> Contact us</a>
         <a href="#about" class="split">Help</a>
      </div>
      <!-- ABOUT US -->
      <div>
         <h1 class="heading1">Vintage Bakery & Coffee House Story</h1>
      </div>
      <div class="about-us">
         <video autoplay muted loop id="myVideo3" playsinline>
            <source src="Minimal Vintage Bakery Opening Desserts Instagram Reel.mp4">
         </video>
         <div>
            <p>The story of the world’s most famous bakery begins in 2005 on a quaint,</p>
            <p>cobblestone corner in the West Village where Vintage Bakery opened its doors for the first time.</p>
            <p>The sweet smell of cakes and cookies and pies and pudding tumbled out,</p>
            <p>wafting down the streets, beckoning all in.</p>
            <p>Our red velvet cupcakes became iconic and people lined up around the block for our banana pudding.</p>
            <p>There was even talk of New York pretzel guys becoming cupcake guys.</p>
            <p>Vintage Bakery was a destination for locals and tourists alike.</p>
            <p>It was time for us to open the cupboards and share our magic with the world.</p>
            <p>Our neighborhood bakery found its way into new neighborhoods near and far, we wrote cookbooks and </p>
            <p>helped people all over celebrate their most important moments.</p>
            <p>And while we have grown, a few things will always remain: open early and close late,</p>
            <p>a dollop of buttercream makes everything better, and our mission: make today sweeter than yesterday. </p>
         </div>
      </div>
   </body>
</html>